GAUTH_CLIENT_ID=
GAUTH_GRANT_TYPE=refresh_token

GAUTH_CLIENT_SECRET=
GAUTH_REFRESH_TOKEN=

# No need to enter data here, just run the program, let it get the auth code and it will autofill
GAUTH_CURRENT_TOKEN=